{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DBSchemaExcel2DDL",
  "version": "1.1.4",
  "identifier": "com.seventhre.db-schema-ddl",
  "build": {
    "frontendDist": "../dist/public",
    "devUrl": "http://127.0.0.1:5001",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DBSchemaExcel2DDL",
        "width": 1600,
        "height": 960,
        "minWidth": 1200,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyODQxQzE2MjlGMDZBQTgKUldTb2F2QXBGaHlFVXZUWFBnRDREQXcyNzZCR0Q3d2kxOHg2WUVvM2daS0N2TnJnMllSNEV6ZnEK",
      "endpoints": [
        "https://github.com/SevenThRe/Db-Schema-Ddl/releases/latest/download/update.json"
      ]
    }
  }
}
